{
    "info": {
        "name": "User Notifications & Password Reset",
        "_postman_id": "a1b2c3d4-e5f6-7890-abcd-1234567890ab",
        "description": "مجموعة خاصة بإشعارات المستخدم واسترجاع كلمة المرور",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
        {
            "name": "Reset Password",
            "request": {
                "method": "POST",
                "header": [],
                "url": {
                    "raw": "{{base_url}}/User/resetpassword",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "User",
                        "resetpassword"
                    ]
                },
                "body": {
                    "mode": "formdata",
                    "formdata": []
                }
            }
        },
        {
            "name": "Send Code to Email",
            "request": {
                "method": "POST",
                "header": [],
                "url": {
                    "raw": "{{base_url}}/User/sendCode",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "User",
                        "sendCode"
                    ]
                },
                "body": {
                    "mode": "formdata",
                    "formdata": [
                        {
                            "key": "email",
                            "value": "example@email.com",
                            "type": "text"
                        }
                    ]
                }
            }
        },
        {
            "name": "Verify Code",
            "request": {
                "method": "POST",
                "header": [],
                "url": {
                    "raw": "{{base_url}}/User/verifyCode",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "User",
                        "verifyCode"
                    ]
                },
                "body": {
                    "mode": "formdata",
                    "formdata": [
                        {
                            "key": "code",
                            "value": "1234",
                            "type": "text"
                        }
                    ]
                }
            }
        },
        {
            "name": "Set New Password",
            "request": {
                "method": "POST",
                "header": [],
                "url": {
                    "raw": "{{base_url}}/User/newpassword",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "User",
                        "newpassword"
                    ]
                },
                "body": {
                    "mode": "formdata",
                    "formdata": [
                        {
                            "key": "password",
                            "value": "new_password_here",
                            "type": "text"
                        },
                        {
                            "key": "password_confirmation",
                            "value": "new_password_here",
                            "type": "text"
                        }
                    ]
                }
            }
        },
        {
            "name": "Show All Notifications",
            "request": {
                "method": "POST",
                "header": [],
                "url": {
                    "raw": "{{base_url}}/Notification",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "Notification"
                    ]
                }
            }
        },
        {
            "name": "Show Single Notification",
            "request": {
                "method": "POST",
                "header": [],
                "url": {
                    "raw": "{{base_url}}/Notification/shwo",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "Notification",
                        "shwo"
                    ]
                },
                "body": {
                    "mode": "formdata",
                    "formdata": [
                        {
                            "key": "id",
                            "value": "1",
                            "type": "text"
                        }
                    ]
                }
            }
        },
        {
            "name": "Delete Notification",
            "request": {
                "method": "POST",
                "header": [],
                "url": {
                    "raw": "{{base_url}}/Notification/delete",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "Notification",
                        "delete"
                    ]
                },
                "body": {
                    "mode": "formdata",
                    "formdata": [
                        {
                            "key": "id",
                            "value": "1",
                            "type": "text"
                        }
                    ]
                }
            }
        }
    ],
    "variable": [
        {
            "key": "base_url",
            "value": "http://localhost:8000/api"
        }
    ]
}
